<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,700,900" rel="stylesheet">
	<meta name="description" content="The official State of Idaho Prompt Pay website.">
	<meta name="author" content="State of Idaho">

	<!-- Search engines -->
	<meta name="description" content="The official State of Idaho Prompt Pay website.">
	<meta name="keywords" content="Idaho, Government, State of Idaho, Idaho Prompt Pay, PCI Compliant">

	<!-- Google Plus -->
	<meta itemprop="name" content="State of Idaho">
	<meta itemprop="description" content="The official State of Idaho Prompt Pay website.">
	<meta itemprop="image" content="/images/social-img.jpg">

	<!-- Twitter -->
	<meta name="twitter:card" content="The official State of Idaho Prompt Pay website">
	<meta name="twitter:site" content="@IDAHOgov">
	<meta name="twitter:title" content="State of Idaho">
	<meta name="twitter:description" content="The official State of Idaho Prompt Pay website">
	<meta name="twitter:creator" content="@IDAHOgov">
	<meta name="twitter:image:src" content="/images/social-img.jpg">

	<!-- Open Graph (Facebook & Pinterest) -->
	<meta property="og:title" content="State of Idaho">
	<meta property="og:description" content="The official State of Idaho Prompt Pay website">
	<meta property="og:site_name" content="promptpay.idaho.gov">
	<meta property="og:image" content="/images/social-img.jpg">
	<meta property=”og:image:width” content=”592px”>
	<meta property=”og:image:height” content=”339px”>
	<meta property="og:type" content="website">
	<meta property="og:locale" content="en_US">

	<!-- Dublin Core Terms -->
	<meta name="DCTERMS.title" content="Welcome">
	<meta name="DCTERMS.subject" content="Prompt Pay">
	<meta name="DCTERMS.description" content=".">
	<meta name="DCTERMS.creator" content="State of Idaho">
	<meta name="DCTERMS.created" content="2018-01-29T19:52:18">
	<meta name="DCTERMS.modified" content="2018-01-29T19:52:18">
	<meta name="DCTERMS.language" content="EN">
	<meta name="DCTERMS.publisher" content="State of Idaho">
	<meta name="DCTERMS.format" content="text/html">
    <title>Contact | Official resource from the State of Idaho Prompt Pay</title>
    <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
<style> 
#content a:not([href*=".gov"]):not([href^="#"]):not([href^="/"]):not([href^="tel:"]):not(.no-icon-link):after { position:relative!important;top:0px;display:inline;font-family:Glyphicons!important;font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;content:"\E390";margin-left:3px;font-size:.9em } 
</style>
<link rel='stylesheet' href='/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='/css/pp_style.css' type='text/css' media='all' />
<style id='idaho-webmaster-style-inline-css' type='text/css'>
body.custom-background#site-body {
			background-size: auto;
		}

		.gradient-background-cutoff {
			top: 400px;
		}

		.background-shadow-left, .background-shadow-right {
			height: 700px;
		}

		.gradient-background-cutoff {
			background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(7,53,112,0.01)), color-stop(100%, #073570));
			background-image: -moz-linear-gradient(rgba(7,53,112,0.01) 0%, #073570 100%);
			background-image: -webkit-linear-gradient(rgba(7,53,112,0.01) 0%, #073570 100%);
			background-image: linear-gradient(rgba(7,53,112,0.01) 0%, #073570 100%);
		}
</style>
<link rel='stylesheet' id='idaho-webmaster-font-css'  href='https://fonts.googleapis.com/css?family=Amethysta&#038;ver=b4de7d83c21c4b6b758555c179cce979' type='text/css' media='all' />
<script type='text/javascript' src='https://use.fontawesome.com/releases/v5.0.1/js/all.js?ver=b4de7d83c21c4b6b758555c179cce979'></script>
<script type='text/javascript' src='https://promptpay.idaho.gov/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://promptpay.idaho.gov/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<style type="text/css">
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
			.site-title a {
			color: #666666;
		}

		#masthead .header-background {
			background-image: url(/images/header.jpg);
			background-repeat: no-repeat;
              background-position: right top;
      
		}
		</style>
	</head>
    <style>
	#hero-wrap > div {
	    background-image: url('/images/bkg-img.png') !important;
			max-height: 20px !important;
			min-height: 20px !important;
	}
	#hero-wrap > div > div > div > div {
		display: none !important;
	}
	#masthead .site-branding {
    margin-bottom: 0px !important;
	}
</style>
<body class="home page-template page-template-page-home page-template-page-home-php page page-id-7" id="site-body">
	<div class="content-wrapper">
	<a href="#content" class="sr-only sr-only-focusable skip-to-content">Skip to content</a>
	<div class="top-navigation hidden-print hidden-xs">
		<div class="row">
			<div class="container">
				<div class="col-md-6 col-sm-6">Official Idaho.gov Website</div>
							</div>
		</div>
	</div>
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" itemscope itemtype="http://schema.org/Organization">
					<div class="container">
						<nav id="navbar-primary" class="navbar" role="navigation">
						  <div class="container-fluid">
								<div class="visible-xs">
									<a href="/"><img id="logo-navbar-middle" style="padding-top:5px;" src="/images/logo.png" width="100" alt="Prompt Pay Logo"></a>
								</div>
					
						    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
						      <ul class="nav navbar-nav">
						        <li><a href="/promptpay" class="menu-logo hidden-xs"><img id="logo-navbar-middle" src="/images/logo.png" width="200" alt="Prompt Pay Logo"></a></li>
						      </ul>
						    </div>
						  </div>
						</nav>
					</div>

				<div id="hero-wrap">
					<div class="site-branding" src="/images/header.jpg" alt="happy male customer service worker with telephone headset on ear looking at computer" style="background-position: center top;">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-5">
									<div class="hero-image-text">
										<h1>Securely accept payments from&nbsp;citizens</h1>
										<h2 class="h3">Prompt Pay enables you to become PCI&nbsp;compliant</h2>
									</div>
								</div>
							</div>
					</div>
				</div>


		</header>
				<div id="content" class="site-content container">
						<div class="row">

	<div id="primary" class="content-area col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
    <main id="main" class="site-main ">
			
<article id="post-36" class="post-36 page type-page status-publish hentry">

			<header class="entry-header">
			<h1 class="entry-title">Contact</h1>		</header><!-- .entry-header -->
	
	<div class="entry-content">
		<p>Idaho.gov is managed at no cost to taxpayers by Access Idaho.</p>
<p>Access Idaho<br />
999 Main St, Suite 910<br />
Boise, ID 83702</p>
<p>Contact us at (208) 332-0102, (877) 443-3468, or <a href="mailto:webmaster@accessidaho.org">webmaster@accessidaho.org</a> to get started. Ask for Rich or Leslie.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
		</main>
        </div><!-- #primary -->

	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<div class="footer-band">
			<div class="container">
				<h4><a href="https://www.idaho.gov/about-us/solutions/" target="_blank">View all Access Idaho Payment Solutions</a></h4>
			</div>
		</div>
	</div>
</div>
	<footer id="colophon" class="site-footer hidden-print">
		<div class="row footer-navigation">
			<div class="container">
				<div class="col-xs-5 col-sm-3" id="usa-map">
					<img src="/images/ai-logo.svg" alt="Access Idaho Logo" class="img-responsive">
				</div>
				<div class="col-xs-7 col-sm-9">
					<p>999 W Main St<br />
						 Boise, ID 83702</p>
					<p>(208) 332-0102</p>
					<p><a href="/contact.html">Contact Us</a></p>
					</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="container">
					<div class="sub-footer-menu"><a href="https://idaho.gov" target="_blank">Idaho.gov</a> &nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp; <a href="https://idaho.gov/about-us/accessibility/" target="_blank">Accessibility</a>  &nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp; <a href="https://idaho.gov/about-us/privacy-policy/" target="_blank">Privacy</a>  &nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp; <a href="https://idaho.gov/about-us/security-policy/" target="_blank">Security</a></div>
				</div>
			</div>
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-3687486-7', 'auto');
    ga('send', 'pageview');
  </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type='text/javascript'>
jQuery( document ).ready( function ( $ ) {
	var anchor = window.location.hash.replace( "#", "" );

	if ( anchor && anchor !== '' ) {
		$( ".collapse" ).collapse( 'hide' );
		$( "#" + anchor ).find( '.collapse' ).collapse( 'show' );
	}
} );
</script>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
